handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = mcc.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tFT%1$tT.%1$tL%1$tz %2$s %4$s: %5$s%6$s%n
.level = ALL